<!DOCTYPE html>
<html>
  <head>
    <meta name="author" content="Hcode Treinamentos" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #050505;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      #calculadora {
        background-color: #b1b1b1;
        width: 322px;
        height: 500px;
        padding: 6px;
        display: flex;
        flex-direction: column;
      }
      #buttons button {
        margin: 2px;
        border-radius: 0;
        min-height: 44px;
        outline: none !important;
        box-shadow: none;
        border: none;
      }
      #buttons button:hover {
        background-color: #bcbcbc;
      }
      #buttons button:active {
        background-color: #909090;
      }
      header {
        height: 205px;
        position: relative;
      }
      #date-time {
        display: flex;
        justify-content: space-between;
        color: #5f5d5d;
        text-align: right;
        font-size: 14px;
      }
      #display {
        color: #000;
        text-align: right;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-size: 48px;
        font-weight: 600;
      }

      #buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 4px;
      }
      .btn-number {
        background-color: #efefef;
        font-size: 24px;
        padding-top: 0;
        padding-bottom: 0;
        font-weight: 600;
      }
      .btn-others {
        background-color: #d1d1d1;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 20px;
      }
      .btn-operator {
        background-color: #f39c12;
        color: white;
        font-size: 24px;
        font-weight: bold;
      }
      .btn-plus {
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div id="calculadora">
        <header>
          <div id="date-time">
            <div id="time"></div>
            <div id="date"></div>
          </div>
          <div id="display"></div>
        </header>
        <section id="buttons">
          <button type="button" class="btn-ac btn-others">AC</button>
          <button type="button" class="btn-ce btn-others">CE</button>
          <button type="button" class="btn-porcento btn-others">%</button>
          <button type="button" class="btn-divisao btn-operator">/</button>
          <button type="button" class="btn-7 btn-number">7</button>
          <button type="button" class="btn-8 btn-number">8</button>
          <button type="button" class="btn-9 btn-number">9</button>
          <button type="button" class="btn-multiplicacao btn-operator">
            x
          </button>
          <button type="button" class="btn-4 btn-number">4</button>
          <button type="button" class="btn-5 btn-number">5</button>
          <button type="button" class="btn-6 btn-number">6</button>
          <button type="button" class="btn-subtracao btn-operator">-</button>
          <button type="button" class="btn-1 btn-number">1</button>
          <button type="button" class="btn-2 btn-number">2</button>
          <button type="button" class="btn-3 btn-number">3</button>
          <button type="button" class="btn-soma btn-operator btn-plus">
            +
          </button>
          <button type="button" class="btn-0 btn-number">0</button>
          <button type="button" class="btn-ponto btn-others">.</button>
          <button type="button" class="btn-igual btn-others">=</button>
        </section>
      </div>
    </div>

    <script src="scripts/controller/CalcController.js"></script>
    <script src="scripts/calculator.js"></script>
  </body>
</html>
